@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins" , sans-serif;
}
.container{
  margin:0 auto;
  max-width:1110px;
 
}
.App{
  background-color: #000;
  color:#fff;
  height: 100%;

}
.no-found{
  text-align: center;
  color:red;
}
.App h2{
  text-align: center;
  padding: 20px 0;
}
.input{
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
  
}
.input-filed{
  outline:none;
  padding:15px 10px;
  width:40%;
  border-radius: 5px;
  border:none;
  font-size: 18px;
  
}

.meal-card{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap:20px;
  padding: 0px 10px;
 
 
}
.card{
  border:1px solid #fff;
  border-radius: 10px;
  box-shadow: 5px  5px 5px gray ;
  
 
 
}
.meal-card-body{
  padding: 10px 20px;
}
.meal-card-body p{
  padding: 5px 0;
}
.img img{
  width: 100%;
  height:200px ;
  border-radius: 10px;
}
.btn a{
  text-decoration: none;
  color:#fff;
  
  
}
.submit{
  outline:none;
  background-color: brown;
  padding:15px 10px;
  color:#fff;
  border-radius: 5px;
  
  font-size: 18px;
}
.submit:hover{
  outline:none;
  padding:15px 10px;
  border-radius: 5px;
  
  letter-spacing: 5px;
}
.btn{
  
  background-color: rgb(0, 255, 170);
  width:103px;
  padding: 8px 3px;
  border-radius: 10px;
  margin: 5px 0;
}
.btn:hover{
  
  background-color: lightcoral;
  width:103px;
  
  padding: 8px 3px;
  border-radius: 10px;
}
footer{
  background-color: #000;
  padding:20px 10px;

}
footer p{
  text-align: center;

}


@media (max-width: 940px) {
   .input-filed{
    outline:none;
    padding:15px 5px;
    /* width:100%; */
    border-radius: 5px;
    border:1px solid green;
    font-size: 18px;
   
    
  }
  
  .meal-card{
    grid-template-columns: 1fr;
  }
}

@media (max-width: 700px) {
  .input-filed{
    outline:none;
    padding:15px 5px;
   
    border-radius: 5px;
   
    font-size: 18px;
   
    
  }
  
  .meal-card{
    grid-template-columns: 1fr;
  }
}

